Question 2
Scenario:

You're working as a Data Engineer for a digital payments company (similar to PhonePe, PayPal, Amex).
The Fraud Analytics team wants to identify suspicious inactivity gaps in customer transactions.

Each customer usually makes daily or near-daily transactions, but due to fraud, account compromise, or system issues,
there may be unexpected gaps in their transaction history.

You are given a transaction log with customer_id, transaction_id, and transaction_date.

Input Data
data = [
 ("U001", "T101", "2024-02-01"),
 ("U001", "T102", "2024-02-02"),
 ("U001", "T103", "2024-02-05"),
 ("U001", "T104", "2024-02-08"),

 ("U002", "T201", "2024-03-10"),
 ("U002", "T202", "2024-03-12"),
 ("U002", "T203", "2024-03-14"),
 ("U002", "T204", "2024-03-18"),

 ("U003", "T301", "2024-01-01"),
 ("U003", "T302", "2024-01-01"),
 ("U003", "T303", "2024-01-04"),
]

df = spark.createDataFrame(data, ["customer_id", "transaction_id", "transaction_date"])

🎯 Task

Write a PySpark program to detect all missing transaction date gaps per customer between their first and last transaction date.

A gap exists if the difference between consecutive transaction dates > 1 day.

For each gap, output:

customer_id	missing_from	missing_to

Where:

missing_from = previous transaction date + 1 day

missing_to = current transaction date − 1 day

Expected Output
+------------+------------+------------+
|customer_id |missing_from|missing_to  |
+------------+------------+------------+
|U001        |2024-02-03  |2024-02-04  |
|U001        |2024-02-06  |2024-02-07  |
|U002        |2024-03-11  |2024-03-11  |
|U002        |2024-03-13  |2024-03-13  |
|U002        |2024-03-15  |2024-03-17  |
|U003        |2024-01-02  |2024-01-03  |
+------------+------------+------------+