Question 8

Scenario:-
You work for a FinTech wallet application.
Fraud analysts want to detect customers who perform multiple high-value transactions within a very short time (suspicious rapid spending).
Fraud Rule
For each customer: If two consecutive transactions occur within 2 minutes and both are above ₹10,000, mark it as Fraudulent.

Sample Dataset
data = [
 ("C001", "2024-03-01 10:00:00", 19000),
 ("C001", "2024-03-01 10:01:30", 15000), # suspicious pair
 ("C001", "2024-03-01 10:04:10", 20000), # suspicious pair
 ("C002", "2024-03-02 09:00:00", 12000),
 ("C002", "2024-03-02 09:10:00", 13000), # not suspicious (10 min gap)
 ("C003", "2024-03-03 11:00:00", 5000)
]

Expected Output:-
+-----------+-------------------+------+-----------+-------------------+-------------+----------+
|customer_id|             txn_ts|amount|prev_amount|            prev_ts|time_diff_min|fraud_flag|
+-----------+-------------------+------+-----------+-------------------+-------------+----------+
|       C001|2024-03-01 10:00:00| 19000|       NULL|               NULL|         NULL|        NO|
|       C001|2024-03-01 10:01:30| 15000|      19000|2024-03-01 10:00:00|          1.5|       YES|
|       C001|2024-03-01 10:04:10| 20000|      15000|2024-03-01 10:01:30|         2.67|        NO|
|       C002|2024-03-02 09:00:00| 12000|       NULL|               NULL|         NULL|        NO|
|       C002|2024-03-02 09:10:00| 13000|      12000|2024-03-02 09:00:00|         10.0|        NO|
|       C003|2024-03-03 11:00:00|  5000|       NULL|               NULL|         NULL|        NO|
+-----------+-------------------+------+-----------+-------------------+-------------+----------+

Key PySpark Functions Used
->Window.partitionBy + orderBy → Sort per customer
->lag() → Access previous transaction
->to_timestamp() → Convert string to timestamp
->cast("long") → Convert timestamp to seconds
->time difference → compute minutes
->when() / otherwise() → Fraud condition
->round() → Clean time difference
->orderBy() → Sort results