Question 7

Scenario:
You work as a Data Engineer for a hospital chain.
Every hospital sends daily logs of patient vitals (temperature, pulse, BP, oxygen level).
Due to system delays, the records may come:

out of order

with missing days

with duplicate readings

You must generate patient-level health insights.

ðŸ“Œ Dataset
data = [
 ("P001", "2025-01-01", 98.5, 80, 120, 98),
 ("P001", "2025-01-03", 99.1, 82, 118, 97),
 ("P001", "2025-01-02", 101.0, 90, 130, 94),

 ("P002", "2025-01-01", 101.8, 78, 122, 99),
 ("P002", "2025-01-10", 102.0, 95, 140, 92),

 ("P003", "2025-01-05", 100.5, 88, 135, 93),
("P003", "2025-01-17", 99.5, 89, 130, 92)
]


Schema:

patient_id | reading_date | temperature | pulse | bp | oxygen

ðŸ§  Tasks
1ï¸âƒ£ Find the First and Latest Reading for Each Patient

Using min(reading_date) and max(reading_date)
(or window functions).

2ï¸âƒ£ Identify Fever Spikes

A fever spike is when:

temperature > 100.4


Output:

patient_id | spike_count

3ï¸âƒ£ Compute the Avg Gap Between Health Readings

Use window + lag():

days_gap = reading_date - prev_reading_date


Then compute avg(days_gap) per patient.

4ï¸âƒ£ Find the Highest Pulse Reading AND the Date It Occurred

Use window function:

row_number() over(partition by patient_id order by pulse desc)

5ï¸âƒ£ Label Overall Patient Risk Level

Rules:

If latest temperature > 100.4 â†’ "High Risk"
Else if oxygen < 95 â†’ "Medium Risk"
Else â†’ "Normal"


Use when, otherwise.

6ï¸âƒ£ Detect Missing Daily Records

For each patient:

Generate a full date range between first and last reading

Left join to the actual readings

Identify missing dates

Output:

patient_id | missing_date

7ï¸âƒ£ Final Combined Output
+----------+------------------+-------------------+-----------+------------+---------+-----------+
|patient_id|first_reading_date|latest_reading_date|spike_count|avg_days_gap|max_pulse| risk_level|
+----------+------------------+-------------------+-----------+------------+---------+-----------+
|      P001|        2025-01-01|         2025-01-03|          1|         1.0|       90|     Normal|
|      P002|        2025-01-01|         2025-01-10|          2|         9.0|       95|  High Risk|
|      P003|        2025-01-05|         2025-01-17|          1|        12.0|       89|Medium Risk|
+----------+------------------+-------------------+-----------+------------+---------+-----------+